{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "no-console": "error",
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "CallExpression[callee.property.name=/^toLocale(String|DateString|TimeString)$/]",
        "message": "Use the datetime layer (datetime.ts / formatWithTzAbbr), not raw toLocale*."
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/lib/datetime.ts", "src/lib/datetime.test.ts"],
      "rules": {
        "no-restricted-syntax": "off"
      }
    },
    {
      "files": [
        "src/app/api/auth/google-connect/route.js",
        "src/app/api/*/route.ts",
        "src/app/components/FriendshipStatusProvider.js",
        "src/app/components/TimezoneProvider.js",
        "src/app/components/UnreadNotificationProvider.js",
        "src/app/components/tutorial/TutorialProvider.js",
        "src/app/groupPlanning/page.js",
        "src/lib/api.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
